/**
 * Currency Selector Popup Module for PrestaShop
 * 
 * @author    Developed for client
 * @copyright 2023
 * @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/* Main popup container */
.currency-selector-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Overlay */
.currency-popup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(3px);
    z-index: 1;
}

/* Popup container */
.currency-popup-container {
    position: relative;
    width: 100%;
    max-width: 480px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    z-index: 2;
    padding: 30px;
    animation: popup-slide-in 0.4s ease-out;
}

@keyframes popup-slide-in {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Close button */
.currency-popup-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 24px;
    line-height: 1;
    cursor: pointer;
    color: #999;
    transition: color 0.2s;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.currency-popup-close:hover {
    color: #333;
    background-color: rgba(0, 0, 0, 0.05);
}

/* Popup header */
.currency-popup-header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.currency-popup-logo {
    margin-bottom: 15px;
}

.currency-popup-logo img {
    max-height: 50px;
    max-width: 200px;
}

.currency-popup-header h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 600;
}

/* Currency list */
.currency-list {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    max-height: 300px;
    overflow-y: auto;
}

.currency-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
    margin-bottom: 5px;
}

.currency-item:hover {
    background-color: #f5f5f5;
}

.currency-item.selected {
    background-color: #f0f8ff;
    border: 1px solid #deeeff;
}

.currency-symbol {
    font-size: 20px;
    margin-right: 15px;
    font-weight: bold;
    width: 30px;
    text-align: center;
}

.currency-name {
    font-size: 16px;
}

/* Remember choice checkbox */
.currency-popup-remember {
    margin-bottom: 20px;
    padding: 10px 0;
}

.currency-remember-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: #666;
}

.currency-remember-checkbox {
    margin-right: 10px;
}

/* Popup footer */
.currency-popup-footer {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.currency-popup-btn {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

.currency-popup-btn-primary {
    background-color: #2fb5d2;
    color: white;
    flex-grow: 1;
    margin-right: 10px;
}

.currency-popup-btn-primary:hover {
    background-color: #2592a9;
}

.currency-popup-btn-secondary {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
}

.currency-popup-btn-secondary:hover {
    background-color: #e8e8e8;
}

/* Responsive styles */
@media (max-width: 576px) {
    .currency-popup-container {
        max-width: 90%;
        padding: 20px;
    }
    
    .currency-popup-logo img {
        max-height: 40px;
    }
    
    .currency-popup-header h2 {
        font-size: 20px;
    }
    
    .currency-item {
        padding: 10px;
    }
    
    .currency-symbol {
        font-size: 18px;
        margin-right: 10px;
    }
    
    .currency-name {
        font-size: 14px;
    }
    
    .currency-popup-footer {
        flex-direction: column;
    }
    
    .currency-popup-btn-primary {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
