<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>currencyselectorpopup</name>
    <displayName><![CDATA[Currency Selector Popup]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Display a modern popup for currency selection with session persistence]]></description>
    <author><![CDATA[PrestaShop Developer]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>
